
<html>
<head>
	<title>INDEX TONI editat i modificat</title>
</head>
<body>
 <h1>LA PAGINA INDEX modifcada</h1>
	<p><a href="toni.html">Toni</a></p>
	<p><a href="xavi.html">Xavi</a></p>

	<p><a href="toni2.html">toni2</a></p>
 
<p><a href="josep.html">Josep</a></p>
</body>
</html>

